# robot

./: .gitignore  OpcjaDataBase  README.md  guiproject  pom.xml  pom.xml~
exportToHTML/: Libraries.fxml.html
src/main/java/bookstorecontener/: BookStore.java
src/main/java/getbooks/: BookSearche.java  Ekiosk24.java  Gandalf.java  LinkSearch.java  Matras.java  Pwn.java
src/main/java/logowanie/: Logowanie.java
src/main/java/mysql/: Connect.java  MySqlFunction.java  OperationMySql.java
src/main/java/pl/bookstore/robot/: App.java  GuiApp.java  Main.java  MainClass.java
src/main/java/pl/bookstore/robot/DAO/: BookDAO.java  BookStoreDAO.java  DAO.java  QueryDAO.java  ResultSetConverter.java
src/main/java/pl/bookstore/robot/Hibernate/: BookPersister.java  HibernateUtil.java
src/main/java/pl/bookstore/robot/booksearch/: BookParserCollector.java  BookParserUtils.java  BookParserWrapper.java  BookParserWrapperImpl.java  BookSearch.java  BookSearchEngine.java  BookSearchUtils.java  BookSearcher.java  BookSearcherAndSaverMain.java  BookSearcherUtils.java  CategoryList.java  DocumentWrapper.java  LinkParserCollector.java  LinkParserWrapper.java  LinkSearch.java  PageNotLoadException.java  ParserWrapper.java  Profile.java  ProfileBuilder.java  Steps.java
src/main/java/pl/bookstore/robot/booksearch/wrapper/: BookParserUtils.java  BookParserWrapper.java  DocumentWrapper.java  LinkParserWrapper.java  ParserWrapper.java
src/main/java/pl/bookstore/robot/bookssearch/: BookSearch.java  BookSearchEngine.java  CategoryList.java  LinkSearch.java
src/main/java/pl/bookstore/robot/bookstorecontener/: BookStore.java
src/main/java/pl/bookstore/robot/dao/: BookDao.java  BookStoreDao.java  Dao.java  ProfileDao.java
src/main/java/pl/bookstore/robot/exercise/: TestClass.java
src/main/java/pl/bookstore/robot/getbooks/: BookSearche.java  LinkSearch.java
src/main/java/pl/bookstore/robot/helper/: TestMainClass.java
src/main/java/pl/bookstore/robot/hibernate/: BookDAO.java  BookDao.java  BookPersister.java  BookStoreDao.java  DAO.java  Dao.java  HibernateUtil.java  ProfileDAO.java  ProfileDao.java  ProfilePersister.java  TestHibernate.java
src/main/java/pl/bookstore/robot/logowanie/: Logowanie.java
src/main/java/pl/bookstore/robot/mysql/: Connect.java  MySqlFunction.java  OperationMySql.java
src/main/java/pl/bookstore/robot/pojo/: Book.java  BookStore.java  Category.java  NoCategorySelectedException.java  Profile.java  ProfileBuilder.java
src/main/java/pl/bookstore/robot/searchpattern/: KPPattern.java
src/main/java/pl/bookstore/robot/test/: TestMainClass.java
src/main/java/pl/bookstore/robot/utils/: BookPersister.java  BookSearchUtils.java  HibernateUtil.java  PojoUtils.java  UrlUtils.java
src/main/java/pl/bookstore/robot/view/: BookStoreListCell.java  GuiApp.java  GuiMainClass.java  Libraries.fxml  LibrariesControl.java
src/main/java/searchpattern/: KPPattern.java
src/main/resources/: Libraries.fxml  Opcje  addressSites.txt  hibernate.cfg.xml  hibernate.cfg.xml~  infinitest.filters  log4j.properties  spring.xml
src/test/java/pl/bookstore/robot/: AppTest.java
src/test/java/pl/bookstore/robot/DAO/: QueryDAOTest.java  ResultSetConverterTest.java
src/test/java/pl/bookstore/robot/Hibernate/: BookPersisterTest.java
src/test/java/pl/bookstore/robot/booksearch/: BookBookParserWrapperTest.java  BookParserCollectorTest.java  BookParserCollectorUtilTest.java  BookParserWrapperTest.java  BookSearchTest.java  BookSearchUtilTest.java  BookSearcherTest.java  BookSearcherUtilTest.java  DocumentWrapperTest.java  LinkParserCollectorTest.java  LinkParserWrapperTest.java  LinkSearchTest.java  PathArrayList.java
src/test/java/pl/bookstore/robot/booksearch/wrapper/: BookParserWrapperTest.java  DocumentWrapperTest.java
src/test/java/pl/bookstore/robot/bookssearch/: LinkSearchTest.java
src/test/java/pl/bookstore/robot/dao/: BookDaoTest.java  BookStoreDaoTest.java  ProfileDaoTest.java
src/test/java/pl/bookstore/robot/helper/: BookStoreContainer.java  BookStoreConteiner.java  CreateTableToTest.java  TestClass.java
src/test/java/pl/bookstore/robot/hibernate/: BookDAOTest.java  BookDaoTest.java  BookPersisterTest.java  BookStoreDaoTest.java  ProfileDaoTest.java  ProfilePersisterTest.java
src/test/java/pl/bookstore/robot/pojo/: BookStoreTest.java  BookTest.java  PojoUtilsTest.java  ProfileBuilderTest.java  ProfileTest.java
src/test/java/pl/bookstore/robot/searchpattern/: KKPatternTest.java  TestsKKPattern.java
src/test/java/pl/bookstore/robot/utils/: BookSearchUtilTest.java  PathArrayList.java  PojoUtilsTest.java  UrlUtilsTest.java
src/test/resources/: Testng.xml
src/test/resources/BookStorePages/: Pwn.html  bookrix.html  goodreads.html
