<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="450.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bookstore.robot.view.LibrariesControl">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      </MenuBar>
      <ListView fx:id="librariesListView" layoutX="14.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="5.0" layoutY="29.0" text="List of libraries" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="261.0" layoutY="36.0" text="Books promotions" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="36.0" />
      <Button layoutX="642.0" layoutY="330.0" mnemonicParsing="false" prefWidth="90.0" text="Add" AnchorPane.leftAnchor="642.0" AnchorPane.topAnchor="330.0" />
      <Button layoutX="119.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleRemoveLibrary" prefWidth="90.0" text="Remove" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="272.0" />
      <TextArea fx:id="books" layoutX="255.0" layoutY="60.0" prefHeight="200.0" prefWidth="535.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="libraryURL" layoutX="12.0" layoutY="403.0" prefHeight="25.0" prefWidth="626.0" promptText="URL adress" AnchorPane.leftAnchor="12.0" />
      <TextField fx:id="libraryName" layoutX="12.0" layoutY="329.0" prefHeight="25.0" prefWidth="303.0" promptText="Library name" AnchorPane.leftAnchor="12.0" />
      <TextField fx:id="searchForBook" layoutX="354.0" layoutY="329.0" prefHeight="25.0" prefWidth="280.0" promptText="Search for books" AnchorPane.leftAnchor="354.0" />
      <TextField fx:id="searchForCategory" layoutX="354.0" layoutY="362.0" prefHeight="25.0" prefWidth="286.0" promptText="Search for category" AnchorPane.leftAnchor="354.0" />
      <TextField fx:id="searchForTitle" layoutX="14.0" layoutY="364.0" prefHeight="25.0" prefWidth="303.0" promptText="Search for title" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="10.0" layoutY="307.0" text="Add new library" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
